body,
html {
    height: 100%;
    overflow: auto;
    font-size: 14px;
}

.logo-div {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.main-img {
    width: 25rem;
    height: 20rem;
}

.more-img {
    width: 2rem;
    height: 2rem;
    display: inline-block;
}

.more-img:hover {
    cursor: pointer;
}

.create-btn {
    width: 10rem;
    height: 3rem;
    border-radius: 1rem;
}

.r {
    display: grid;
    grid-template-columns: 15% 85%;
    height: 100%;
}

.c-1 {
    color: white;
    padding: 1rem;
    background-color: #434242;
    height: 100%;
}

.c-2 {
    height: 100%;
}

.c-item {
    padding: 1rem 0.5rem;
}

.c-item p {
    margin: 0px;
    display: inline-block;
}

.c-item img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

.c-item:hover {
    cursor: pointer;
    background-color: #333232;
}

#participant-list {
    width: 50%;
    height: 50%;
}




